In [1]:
import pandas as pd
import funciones
import numpy as np

In [2]:
ruta_tip = '../DATASETS/tip_clean.csv'
ruta_business = '../DATASETS/business_corregido.csv'

In [3]:
# Open file
df_tip = pd.read_csv(ruta_tip)
df_tip.head()

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0
3,OttfcRxgRrYsTg9EV5Aozg,clwjLY7PdYJpe7IP9lrqEw,Order the Tortilla Soup,2014-06-17 01:20:14,0
4,j2sEA3hiUcwHfq9Ml6M47g,EXYbKA1tocvOK_1tXxZXLA,Don't go for dinner. They close at 6. Really Y...,2011-10-13 03:15:15,0

In [4]:
# Open file
df_business = pd.read_csv(ruta_business)
df_business.head()

,Unnamed: 0,business_id,name,address,city,state,latitude,longitude,stars,review_count,attributes,categories,hours
0,1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Los Angeles,CA,34.1141,-118.4068,3.0,15,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
1,3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Miami,FL,25.7840,-80.2101,4.0,80,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
2,13,jaxMSoInw8Poo3XeMJt8lQ,Adams Dental,15 N Missouri Ave,San Francisco,CA,37.7558,-122.4449,5.0,10,{'ByAppointmentOnly': 'True'},"General Dentistry, Dentists, Health & Medical,...","{'Monday': '7:30-15:30', 'Tuesday': '7:30-15:3..."
3,14,0bPLkL0QhhPO5kt1_EXmNQ,Zio's Italian Market,2575 E Bay Dr,San Diego,CA,32.8313,-117.1222,4.5,100,"{'OutdoorSeating': 'False', 'RestaurantsGoodFo...","Food, Delis, Italian, Bakeries, Restaurants","{'Monday': '10:0-18:0', 'Tuesday': '10:0-20:0'..."
4,16,rBmpy_Y1UbBx8ggHlyb7hA,Arizona Truck Outfitters,625 N Stone Ave,Tampa,FL,27.9945,-82.4447,4.5,10,"{'DriveThru': 'False', 'BusinessAcceptsCreditC...","Automotive, Auto Parts & Supplies, Auto Custom...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-17:0', '..."

Filtramos la informacion del segmento seleccionado para el alcance del proyecto

In [5]:
df_bisness_id = df_business["business_id"].tolist()

In [6]:
df_tip_filtered = df_tip[df_tip["business_id"].isin(df_bisness_id)]
df_tip_filtered

,user_id,business_id,text,date,compliment_count
202,o5ch055ATjfHgNFwgXbGcA,4RMHlggaIdNibPUJPVEd6w,Great watering hole!,2012-01-02 19:38:04,0
253,j7wiNAppjn1HEEqyP8OkqA,GlYN-RJyL_YwxIqsSDo1ag,Poblano potato ham cakes are the special this ...,2012-01-15 15:53:11,0
272,jW1DJKo4DH9GsEYKFUHz3w,O_KX1Z4ZXMv0OVvQ9e8pNQ,Great flavors,2015-09-08 18:49:32,0
375,CzV4FlITtTjnq8dyiXiGkQ,boLOUdV5T1O5a1cWaClfDA,WAY too salty!,2016-01-27 01:38:14,0
428,I-wq3PJNBlaZ8tpi0SdS8A,frsWe9bmMOMIBOBNzsCTew,Come here for a late lunch and you can almost ...,2017-10-04 18:06:39,0
...,...,...,...,...,...
237308,dFp2aBynPKO_HREEaMNWxQ,rBE5TT_ndOOczNBrbRnJwA,Good,2021-06-29 15:09:58,0
237449,WiLMLVHPojfXYsPymL4XLw,cB5NEUkJOSIrjZR-agSltA,Georgia bar,2018-01-06 18:26:57,0
237748,33uY4ogdZl96ZPds-TuuYw,S2Ho8yLxhKAa26pBAm6rxA,Amazing! Stumbled into this great place. Sat a...,2016-03-10 02:07:54,0
237864,PIduS8bX7GEUsJ_uuI0hsg,2g1ZiT6cM1NC4nJ8xS6EGg,Excellent service and authentic food. Loved th...,2017-01-22 16:14:52,0
238044,2dILt0X5cpNb8reAxVXMyA,VEsb_ByMJkuCEDURgfLBDg,Beth you're the BEST!!!,2017-03-31 05:28:02,0

In [7]:
funciones.verificar_datos(df_tip_filtered)

,columna,tipo_dato,datos_nulos,porcentaje_nulos,porcentaje_no_nulos
0,user_id,[<class 'str'>],0,0.0,100.0
1,business_id,[<class 'str'>],0,0.0,100.0
2,text,[<class 'str'>],0,0.0,100.0
3,date,[<class 'str'>],0,0.0,100.0
4,compliment_count,[<class 'int'>],0,0.0,100.0

In [8]:
df_tip_filtered.to_csv('../DATASETS/tip_filtered.csv')