In [1]:
import pandas as pd
import funciones
import numpy as np

In [2]:
ruta_user = '../DATASETS/user_clean.csv'

In [3]:
ruta_review = '../DATASETS/review_filtered.csv'

In [4]:
# open
df_user = pd.read_csv(ruta_user)
df_user.head()

C:\Users\Dell\AppData\Local\Temp\ipykernel_1364\3642535848.py:2: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_user = pd.read_csv(ruta_user)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,NaN,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0

In [5]:
df_reviews = pd.read_csv(ruta_review)
df_reviews.head()

,Unnamed: 0,review_id,user_id,business_id,stars,useful,text,date
0,5,z0osLHDvXvzfm57D4DmD2Q,xVKE_HJ2pwUtTdLbL3pnCg,S2Ho8yLxhKAa26pBAm6rxA,3,0,"Service was crappy, and food was mediocre. I ...",2016-11-22 00:22:53
1,24,tXHWJWnTdrraHGUqaPWj3g,zKAHSNzqvwsyoFCw3QpafA,S2Ho8yLxhKAa26pBAm6rxA,4,0,Enjoyed my fish out at a sidewalk table. A bi...,2018-05-19 01:14:05
2,28,PPgbLBvi34A6m7bKJfTwhw,3TL6HZ1JrKcNTvGDWKlrow,GyC36Pn0Q1-qHnqXys6yFg,1,0,Service and management terrible... After messi...,2013-12-07 13:17:13
3,57,dQ3EU6cevDqHAr_ygy1O8A,CNyXcn0c0V5CFmigqqw-Xg,oY5LFo6Yxxf32ePna6mEUQ,5,1,"I absolutely love this place!\n\nGreat hours, ...",2014-12-30 17:55:51
4,71,22n_UbOS_iqKKR3IrYhNGw,N1gb_Cx98QrcfA4CPrkY2w,QkyEr9j7il9lJqseTbPe5w,1,1,"I went here when if first opened, and have nev...",2013-05-29 02:17:04

In [6]:
user_id_reviews = df_reviews["user_id"].tolist()

Filtramos dataset para obtener solo los usuarios del segemento seleccionado

In [7]:
df_user_filtered = df_user[df_user["user_id"].isin(user_id_reviews)]

In [8]:
df_user_filtered = df_user_filtered.drop(columns=["elite", "friends"])

In [9]:
df_user_filtered.columns

Index(['user_id', 'name', 'review_count', 'yelping_since', 'useful', 'funny',
       'cool', 'fans', 'average_stars', 'compliment_hot', 'compliment_more',
       'compliment_profile', 'compliment_cute', 'compliment_list',
       'compliment_note', 'compliment_plain', 'compliment_cool',
       'compliment_funny', 'compliment_writer', 'compliment_photos'],
      dtype='object')

Marcamos como sin nombre los registros nulos de los nombres de los usuarios ya que solo tienen como nulo los nombres y el resto de la nformacion es valiosa

In [10]:
# Suponiendo que quieres reemplazar los nulos con "Sin nombre"
df_user_filtered['name'].fillna('Sin nombre', inplace=True)

In [11]:
funciones.verificar_datos(df_user_filtered)

,columna,tipo_dato,datos_nulos,porcentaje_nulos,porcentaje_no_nulos
0,user_id,[<class 'str'>],0,0.0,100.0
1,name,[<class 'str'>],0,0.0,100.0
2,review_count,[<class 'int'>],0,0.0,100.0
3,yelping_since,[<class 'str'>],0,0.0,100.0
4,useful,[<class 'int'>],0,0.0,100.0
5,funny,[<class 'int'>],0,0.0,100.0
6,cool,[<class 'int'>],0,0.0,100.0
7,fans,[<class 'int'>],0,0.0,100.0
8,average_stars,[<class 'float'>],0,0.0,100.0
9,compliment_hot,[<class 'int'>],0,0.0,100.0
10,compliment_more,[<class 'int'>],0,0.0,100.0
11,compliment_profile,[<class 'int'>],0,0.0,100.0
12,compliment_cute,[<class 'int'>],0,0.0,100.0
13,compliment_list,[<class 'int'>],0,0.0,100.0
14,compliment_note,[<class 'int'>],0,0.0,100.0
15,compliment_plain,[<class 'int'>],0,0.0,100.0
16,compliment_cool,[<class 'int'>],0,0.0,100.0
17,compliment_funny,[<class 'int'>],0,0.0,100.0
18,compliment_writer,[<class 'int'>],0,0.0,100.0
19,compliment_photos,[<class 'int'>],0,0.0,100.0

In [12]:
df_user_filtered.to_csv('../DATASETS/user_filtered.csv')